# TemplateDotNetLibrary

./: .cspell.json  .cspell.yaml  .fileassert.yaml  .gitignore  .markdownlint-cli2.yaml  .reviewmark.yaml  .versionmark.yaml  .yamlfix.toml  .yamllint.yaml  AGENTS.md  CODE_OF_CONDUCT.md  CODE_QUALITY_REVIEW_REPORT.md  CONTRIBUTING.md  DOCUMENTATION_REVIEW_REPORT.md  QUALITY_RECOMMENDATIONS.md  README.md  SECURITY.md  TemplateDotNetLibrary.slnx  build.bat  build.ps1  build.sh  fix.ps1  index.json  lint.bat  lint.ps1  lint.sh  package-lock.json  requirements.yaml
.config/: dotnet-tools.json
.github/: codeql-config.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/agents/: code-quality-agent.md  code-quality.agent.md  code-review-agent.md  code-review.agent.md  developer.agent.md  formal-review.agent.md  implementation.agent.md  lint-fix.agent.md  quality.agent.md  repo-consistency-agent.md  repo-consistency.agent.md  requirements-agent.md  requirements.agent.md  software-architect.agent.md  software-developer.agent.md  software-developer.md  technical-writer.agent.md  technical-writer.md  test-developer.agent.md  test-developer.md
.github/standards/: coding-principles.md  csharp-language.md  csharp-testing.md  design-documentation.md  reqstream-usage.md  requirements-principles.md  reviewmark-usage.md  software-items.md  technical-documentation.md  verification-documentation.md
.github/workflows/: build.yaml  build_on_push.yaml  release.yaml
docs/build_notes/: definition.yaml  introduction.md  title.txt
docs/code_review_plan/: definition.yaml  introduction.md  title.txt
docs/code_review_report/: definition.yaml
docs/design/: definition.yaml  introduction.md  ots.md  system.md  template-dot-net-library.md  title.txt
docs/design/ots/: buildmark.md  fileassert.md  pandoc.md  reqstream.md  reviewmark.md  sarifmark.md  sonarmark.md  sysml2tools.md  versionmark.md  weasyprint.md  xunit.md
docs/design/template-dot-net-library/: demo.md  template-dot-net-library.md
docs/guide/: guide.md  title.txt
docs/justifications/: introduction.md  title.txt
docs/quality/: introduction.md  title.txt
docs/reqstream/: library-subsystem.yaml  ots-buildmark.yaml  ots-mstest.yaml  ots-reqstream.yaml  ots-reviewmark.yaml  ots-sarifmark.yaml  ots-software.yaml  ots-sonarmark.yaml  ots-versionmark.yaml  platform-requirements.yaml  system.yaml
docs/reqstream/ots/: buildmark.yaml  fileassert.yaml  mstest.yaml  pandoc.yaml  reqstream.yaml  reviewmark.yaml  sarifmark.yaml  sysml2tools.yaml  versionmark.yaml  weasyprint.yaml  xunit.yaml
docs/reqstream/template-dot-net-library/: demo.yaml  platform-requirements.yaml  template-dot-net-library.yaml
docs/requirements_doc/: introduction.md  title.txt
docs/requirements_report/: definition.yaml  title.txt
docs/reviewplan/: introduction.md
docs/reviewreport/: introduction.md  title.txt
docs/sysml2/model/: template-dot-net-library.sysml
docs/sysml2/model/template-dot-net-library/: demo.sysml
docs/sysml2/views/: design-views.sysml
docs/tracematrix/: introduction.md
docs/user_guide/: introduction.md
docs/verification/: definition.yaml  introduction.md  ots.md  template-dot-net-library.md  title.txt
docs/verification/ots/: buildmark.md  fileassert.md  pandoc.md  reqstream.md  reviewmark.md  sarifmark.md  sonarmark.md  sysml2tools.md  versionmark.md  weasyprint.md  xunit.md
docs/verification/template-dot-net-library/: demo.md  template-dot-net-library.md
src/DemaConsulting.TemplateDotNetLibrary/: DemaConsulting.TemplateDotNetLibrary.csproj  Demo.cs
src/TemplateDotNetLibrary/: Demo.cs  DemoClass.cs  TemplateDotNetLibrary.csproj
test/DemaConsulting.TemplateDotNetLibrary.Tests/: DemaConsulting.TemplateDotNetLibrary.Tests.csproj  DemoTests.cs  TemplateDotNetLibraryTests.cs
test/TemplateDotNetLibrary.Tests/: DemoClassTests.cs  DemoTests.cs  TemplateDotNetLibrary.Tests.csproj  TemplateDotNetLibraryTests.cs
