package TemplateDotNetLibrary {
    part def Demo {
        doc /* Demonstration greeting class showing how a DEMA Consulting .NET library class should be structured, documented, and tested. */

        comment sourceRef /* Source: src/DemaConsulting.TemplateDotNetLibrary/Demo.cs */
        comment testRef /* Test: test/DemaConsulting.TemplateDotNetLibrary.Tests/DemoTests.cs */
        comment designRef /* Design: docs/design/template-dot-net-library/demo.md */
        comment verificationRef /* Verification: docs/verification/template-dot-net-library/demo.md */
        comment reqRef /* Requirements: docs/reqstream/template-dot-net-library/demo.yaml */
    }
}
